PORT=5677

MONGO_URI=mongodb+srv://casadasaude:casadasaude@casadasaude.2skzmc6.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=hagshslassadbbdsjbj

JWT_EXPIRES=4d

COOKIE_EXPIRES=4

CLOUDINARY_CLOUD_NAME=dx2kdbuqs

CLOUDINARY_API_SECRET=5z4v4hxj94mJTpgotlsymRjWUUg

CLOUDINARY_API_KEY=181274377799281

